<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Welcome to Our Website</h1>
        <p>We offer the best services to help you grow.</p>
        <a href="#contact" class="btn">Get Started</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>We are a team of professionals who are passionate about delivering quality services. Our mission is to help businesses grow.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="services-list">
            <div class="service-item">
                <h3>Web Design</h3>
                <p>We create beautiful and responsive websites that engage your audience.</p>
            </div>
            <div class="service-item">
                <h3>SEO Optimization</h3>
                <p>Improve your website's visibility with our SEO services.</p>
            </div>
            <div class="service-item">
                <h3>Digital Marketing</h3>
                <p>Grow your brand online through effective digital marketing strategies.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonials-list">
            <blockquote>
                <p>"This company helped us increase our sales by over 30%! Highly recommend their services."</p>
                <footer>- John Doe</footer>
            </blockquote>
            <blockquote>
                <p>"Their web design services are top-notch. Our website looks amazing!"</p>
                <footer>- Jane Smith</footer>
            </blockquote>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Responsive Web Page. All rights reserved.</p>
    </footer>

</body>
</html>
