/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and basic layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

.hero .btn {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #45a049;
}

/* About Section */
section {
    padding: 50px 20px;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Services Section */
.services-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.service-item {
    background-color: white;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

/* Testimonials Section */
.testimonials-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

blockquote {
    background-color: #fff;
    padding: 20px;
    width: 40%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

blockquote p {
    font-size: 1.2rem;
    font-style: italic;
}

blockquote footer {
    font-size: 1rem;
    color: #555;
}

/* Contact Section */
form {
    display: grid;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input,
form textarea,
form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .services-list,
    .testimonials-list {
        flex-direction: column;
        align-items: center;
    }

    .service-item,
    blockquote {
        width: 80%;
        margin-bottom: 20px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
